jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.25.106.92:3306/tern_xy_sc_bak
#jdbc.username=root
#jdbc.password=Xyzq@123
jdbc.url=jdbc:mysql://localhost:3306/by_dylan
jdbc.username=root
jdbc.password=By9216446o6

#sybaseIQ database settings#
#iqjdbc.driver=net.sourceforge.jtds.jdbc.Driver
#iqjdbc.url=jdbc:jtds:sybase://192.25.105.190:2698/sybaseiq_xyzq_195
iqjdbc.driver=com.sybase.jdbc4.jdbc.SybDriver
iqjdbc.url=jdbc:sybase:Tds:192.25.105.190:2698/sybaseiq_xyzq_195
iqjdbc.username=DBA
iqjdbc.password=sql

#oracle database settings#
oraclejdbc.driver=oracle.jdbc.driver.OracleDriver
oraclejdbc.url=jdbc:oracle:thin:@192.25.108.198:1521:xyzq
oraclejdbc.username=etl_158
oraclejdbc.password=etl_158

#oracle database settings#
oraclejdbc.hscon.driver=oracle.jdbc.driver.OracleDriver
oraclejdbc.hscon.url=jdbc:oracle:thin:@192.25.108.198:1521:xyzq
oraclejdbc.hscon.username=etl_158
oraclejdbc.hscon.password=etl_158

#for durid pool
initial.pool.size=10
min.pool.size=2
max.pool.size=50

kettel.root.path=C\:\\Users\\xyzqadmin2\\Desktop
kettel.jobid=99001,99100;99101,99499
proc.jobid=99501,99502;99503,99508
begin.time=21
end.time=6